In [1]:
import pandas as pd

In [10]:
cols = ['Name', 'Gender', 'Count']
names_1880 = pd.read_csv('names/yob1880.txt', names = cols)
names_1980 = pd.read_csv('names/yob1980.txt', names = cols)
names_merged = pd.merge(names_1880, names_1980, on = ['Name', 'Gender'], suffixes=('_1890', '_1980'))

In [11]:
names_merged

           Name Gender  Count_1890  Count_1980
0          Mary      F        7065       11475
1          Anna      F        2604        5032
2          Emma      F        2003         533
3     Elizabeth      F        1939       19530
4        Minnie      F        1746          71
5      Margaret      F        1578        2860
6           Ida      F        1472         209
7         Alice      F        1414         738
8        Bertha      F        1320         203
9         Sarah      F        1288       25747
10        Annie      F        1258        1002
11        Clara      F        1226         391
12         Ella      F        1156         174
13     Florence      F        1063         152
14         Cora      F        1045         214
15       Martha      F        1040        1553
16        Laura      F        1012       12918
17       Nellie      F         995         138
18        Grace      F         982         757
19       Carrie      F         949        5763
20        Maude      F         858          11
21        Mabel      F         808          75
22       Bessie      F         796          99
23       Jennie      F         793         874
24     Gertrude      F         787          27
25        Julia      F         783        3068
26       Hattie      F         769          76
27        Edith      F         768         338
28       Mattie      F         704          97
29         Rose      F         700        1132
...         ...    ...         ...         ...
1612       Nate      M           5          21
1613  Nathanial      M           5         190
1614     Nimrod      M           5           8
1615       Nora      M           5           8
1616     Norval      M           5           6
1617       Nova      M           5           5
1618      Orion      M           5          61
1619     Payton      M           5          30
1620    Phineas      M           5           5
1621    Presley      M           5          16
1622     Ransom      M           5          14
1623      Reece      M           5          41
1624       Rene      M           5         675
1625    Roswell      M           5           5
1626    Rowland      M           5          14
1627    Sampson      M           5          32
1628     Samual      M           5          72
1629     Santos      M           5         221
1630   Schuyler      M           5          41
1631   Spurgeon      M           5           5
1632   Sylvanus      M           5           9
1633   Theadore      M           5          13
1634      Tommy      M           5        1258
1635    Unknown      M           5           9
1636       Vann      M           5          14
1637        Wes      M           5          53
1638    Winston      M           5         177
1639     Woodie      M           5           5
1640       York      M           5           5
1641  Zachariah      M           5         406

[1642 rows x 4 columns]

In [51]:
names = names_1880.append(names_1980)

names

In [52]:
names

            Name Gender  Count
0           Mary      F   7065
1           Anna      F   2604
2           Emma      F   2003
3      Elizabeth      F   1939
4         Minnie      F   1746
5       Margaret      F   1578
6            Ida      F   1472
7          Alice      F   1414
8         Bertha      F   1320
9          Sarah      F   1288
10         Annie      F   1258
11         Clara      F   1226
12          Ella      F   1156
13      Florence      F   1063
14          Cora      F   1045
15        Martha      F   1040
16         Laura      F   1012
17        Nellie      F    995
18         Grace      F    982
19        Carrie      F    949
20         Maude      F    858
21         Mabel      F    808
22        Bessie      F    796
23        Jennie      F    793
24      Gertrude      F    787
25         Julia      F    783
26        Hattie      F    769
27         Edith      F    768
28        Mattie      F    704
29          Rose      F    700
...          ...    ...    ...
19409     Waheed      M      5
19410     Wallie      M      5
19411    Warnell      M      5
19412      Wells      M      5
19413     Weslee      M      5
19414     Westen      M      5
19415    Westlee      M      5
19416   Wilberto      M      5
19417     Wilder      M      5
19418    Wilkins      M      5
19419   Willison      M      5
19420     Winson      M      5
19421     Woodie      M      5
19422      Worth      M      5
19423      Wyeth      M      5
19424       Yari      M      5
19425        Yaw      M      5
19426      Yohei      M      5
19427       York      M      5
19428      Yuval      M      5
19429     Yvonne      M      5
19430   Zackaria      M      5
19431     Zackry      M      5
19432      Zaire      M      5
19433     Zalman      M      5
19434     Zedric      M      5
19435       Zell      M      5
19436      Zenas      M      5
19437    Zhivago      M      5
19438        Zoe      M      5

[21439 rows x 3 columns]